.maze-component {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    position: relative;

    > header {
        display: flex;
        height: 40px;
        justify-content: flex-end;
        padding: 10px;
        width: 100%;
    }

    > .main-container {
        display: flex;
        height: calc(100vh - 136px);
        width: 100%;

        > .maze-container {
            display: flex;
            justify-content: center;
            width: 80%;

            > .empty {
                border: solid 2px #ccc;
                border-radius: 4px;
                height: 50px;
                margin: 0 auto;
                margin-top: 40px;
                padding: 30px;
                text-align: center;
                width: 200px;
            }
        
            > .maze-group {
                width: 70%;

                > .maze {
                    align-items: center;
                    display: flex;
                    justify-content: center;
    
                    .path {
                        align-items: center;
                        border-radius: 4px;
                        display: flex;
                        height: 60px;
                        justify-content: center;
                        margin: 5px;
                        width: 60px;
                
                        &.current { box-shadow: 0 0 2px 2px rgba(57, 110, 126, 0.5); }
                        &.go { background-color: lightgreen; }
                        &.no-go { background-color: lightcoral; }
                        &.start { background-color: lightblue; }
                        &.end { background-color: lightgoldenrodyellow; }
                        &.hidden { background-color: #ccc; color: #ccc; }
                    }
                }
            }

            > .maze-info {
                height: 100%;
                width: 30%;

                > div {
                    align-items: flex-start;
                    display: flex;
                    flex-direction: column;

                    &.time-info {
                        label { 
                            font-size: 20px;
                            margin-bottom: 20px;
                        }
                    }

                    &.records {
                        align-items: center;
                        margin-top: 10px;

                        .records-grid {
                            display: grid;
                            grid-template-columns: 1fr;
                            gap: 10px;
    
                            .row-1 { grid-column: 1 / span 2; justify-self: center; }
                            .row-2, .row-3, .row-4, .row-5 { grid-column: span 1; }

                            > div {
                                border: solid 1px #ccc;
                                border-radius: 4px;
                                display: flex;
                                gap: 5px;
                                margin-top: 15px;
                                padding: 10px;
    
                                > .info {
                                    align-items: flex-start;
                                    display: flex;
                                    flex-direction: column;
    
                                    label { font-size: 13px; }
                                }
    
                                > .position { align-items: center; display: flex; font-size: 20px; font-weight: bold; }
                            }
                        }
                        
                        .empty { text-align: center; }
                    }

                    span { font-weight: bold; }
                }
            }
        }

        > .sidebar {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 20%;

            > .countdown {
                align-items: flex-start;
                display: flex;
                height: calc(100vh - 200px);
                justify-content: center;
                margin-top: 30px;
                width: 100%;

                > .counting {
                    align-items: center;
                    display: flex;
                    flex-direction: column;

                    label { font-size: 20px; }
                    span { font-size: 40px; font-weight: bold; margin-top: 20px; }
                }

                > .congratulations,
                > .go {
                    font-size: 40px;
                    font-weight: bold;
                    text-align: center;
                    
                    label { display: block; font-size: 15px; font-weight: normal; }
                }
            }

            > .my-mazes {
                align-items: center;
                border: solid 1px #ccc;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                padding: 10px;
                margin-bottom: 20px;

                label { font-weight: bold; }
            }
        }
    }
}