.maze-import {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    header { font-size: 20px; font-weight: bold; }

    form {
        margin-top: 20px;

        .form-group {
            > label { display: block; }

            span { margin-left: 10px; }
        }
    }
}