/* You can add global styles to this file, and also import other style files */
@valant-header-color: #396e7e;
@valant-background-color: #f5f7f9;

html,
body {
  margin: 0;
  height: 100%;
  background-color: @valant-background-color;
}




/* ****** STYLES ******** */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #396e7e;
  border-color: #396e7e;
}

.btn-primary:hover {
  color: #fff;
  background-color: #2d5965;
  border-color: #254a54;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #2d5965;
  border-color: #254a54;
  box-shadow: 0 0 0 0.2rem rgba(57, 110, 126, 0.5);
}

.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #254a54;
  border-color: #1f3d45;
}

.btn-primary:active:hover, .btn-primary.active:hover,
.show > .btn-primary.dropdown-toggle:hover {
  background-color: #1f3d45;
  border-color: #1a3338;
}

.btn-primary:disabled, .btn-primary.disabled {
  color: #fff;
  background-color: #396e7e;
  border-color: #396e7e;
  opacity: 0.65;
}

.btn-secondary {
  color: #fff;
  background-color: #E40063;
  border-color: #E40063;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #b80050;
  border-color: #990043;
}

.btn-secondary:focus, .btn-secondary.focus {
  color: #fff;
  background-color: #b80050;
  border-color: #990043;
  box-shadow: 0 0 0 0.2rem rgba(228, 0, 99, 0.5);
}

.btn-secondary:active, .btn-secondary.active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #990043;
  border-color: #7d0037;
}

.btn-secondary:active:hover, .btn-secondary.active:hover,
.show > .btn-secondary.dropdown-toggle:hover {
  background-color: #7d0037;
  border-color: #66002d;
}

.btn-secondary:disabled, .btn-secondary.disabled {
  color: #fff;
  background-color: #E40063;
  border-color: #E40063;
  opacity: 0.65;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default:focus, .btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-default:active, .btn-default.active,
.show > .btn-default.dropdown-toggle {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.btn-default:active:hover, .btn-default.active:hover,
.show > .btn-default.dropdown-toggle:hover {
  background-color: #c6c6c6;
  border-color: #8c8c8c;
}

.btn-default:disabled, .btn-default.disabled {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  opacity: 0.65;
}